body {
    display: grid;
    grid-template-rows: [Index] 75px [Index-end] auto [Footer] auto [Footer-end];
    grid-column-gap: 10px;

    background-color: hsl(204, 100%, 5%);
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 100px;
    padding: 50px;

    color: #71632d;
    font-size: 72px;
    height: 60px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding: 50px 2px;
    width: 100vw;
}

/* Index link*/
#index {
    background: linear-gradient(
        to right,
        hsl(204, 100%, 59%),
        hsl(98, 100%, 62%)
    );
    -webkit-background-clip: text;
    align-self: flex-start;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    padding: 25px 20px;
}

/* Mobile adaptatation 
with a 550px or less
*/
@media only screen and (max-width: 550px) {
    header {
        font-size: 50px
    }
    li {
        font-size: 4.9vw;
        width: 54.5vw;
    }

    footer {
        flex-direction: column;
        font-size: 3.8vw;
    }

    footer a {
        padding-top: 15px;
    }
}